.load-more-btn {
  width: 100%;
  height: 30px;
  text-transform: uppercase;
  cursor: pointer;
}

.no-data-msg {
  height: 40px;
  margin-top: 20px;
  border: 1px solid;
  text-align: center;
  text-transform: uppercase;

  &__content {
    line-height: 40px;
  }
}