.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: lightgray;

  .copyright {
    text-align: right;

    &__content {
      line-height: 40px;
      white-space: nowrap;
    }
  }
}