.authors-field__input {
  display: block;
  width: 100%;
}
:host {
  display: block;
}

.mat-form-field {
  width: 100%;
  padding: 0;
  margin: 0;
}

/deep/ .mat-form-field-infix {
  padding: 5px !important;
  border-top-width: 5px !important;
}

.mat-basic-chip {
  border-radius: 0;
  background: none;
  border: 1px solid black;
}
