.course-item {
  display: flex;
  height: 80px;
  margin-bottom: 5px;
  padding: 5px;
  border: 2px solid;
  border-radius: 5px;
  font-size: 14px;
  line-height: 20px;

  &__content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 25px;
  }

  &__header {
    display: flex;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
  }

  &__title {
    font-size: 18px;
  }

  &__params {
    margin-left: auto;
  }

  &__duration {
    padding: 0 25px;
  }

  &__desc {
    overflow: hidden;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: auto;
  }

  &__btn {
    width: 90px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
  }

  &--top {
    background: lightgoldenrodyellow;

    & .course-item__title:after {
      display: inline-block;
      content: '';
      width: 16px;
      height: 16px;
      background: url('/assets/images/star_rate.svg');
    }
  }
}
