:host {
  display: flex;
  height: 100%;
}

.login-form {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: auto;
  border: 1px solid;

  &__field {
    margin-bottom: 10px;
  }

  &__title {
    width: 100%;
    padding: 15px 10px 5px;
    font-size: 18px;
    border-bottom: 1px solid lightgray;
  }

  &__body {
    width: 60%;
    margin: 0 auto;
    padding: 20px 10px;
    font-size: 14px;
  }

  &__input {
    width: 100%;
  }

  &__btn {
    padding: 0 10px;
    cursor: pointer;
  }
}