.breadcrumbs {
  border-bottom: 1px solid;

  &__content {
    display: flex;
    height: 25px;
    list-style: none;
  }

  &__item {
    line-height: 25px;
  }
}

.page-title {
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
