:host {
  display: flex;
  height: 100%;
}

.course-form {
  width: 100%;
  margin: 20px auto auto;

  &__input {
    display: block;
    width: 100%;
  }

  &__textarea {
    width: 100%;
    resize: none;
  }

  &__btn {
    width: 100px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
}
