.global-loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: lightgray;
  opacity: 0.5;
  display: flex;
}

.loader {
  margin: auto;
  border: 16px solid lightslategrey;
  border-top: 16px solid lightskyblue;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
