:host {
  display: flex;
  align-items: center;
  height: 50px;
}

.search-control {
  display: flex;

  &__btn {
    margin-left: 10px;
    cursor: pointer;
  }
}

.add-control-btn {
  margin-left: auto;
  white-space: nowrap;
  cursor: pointer;
}