* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.content-wrapper {
  max-width: 1024px;
  height: calc(100% - 100px);
  margin: 0 auto;
  padding: 0 25px;
}

.form-field {
  margin-bottom: 10px;
}
