.logo {
  display: inline-block;
  height: 50px;
  padding: 10px 0;
  text-decoration: none;

  &__img {
    height: 30px;
    float: left;
  }

  &__title {
    color: black;
    line-height: 30px;
    padding-left: 10px;
  }
}